Require user Nishant.Nikhil@ASIA-PAC.SHELL.COM
Require user Vivek.Nagarajan@ASIA-PAC.SHELL.COM
Require user Avinash.KV@ASIA-PAC.SHELL.COM
Require user Mohammed.Siddiqui2@ASIA-PAC.SHELL.COM
Require user Sanidhya.Kumar@ASIA-PAC.SHELL.COM
Require user Prajwal.Eshwar@ASIA-PAC.SHELL.COM
Require user S.MP@ASIA-PAC.SHELL.COM
Require user R.Bergervoet@EUROPE.SHELL.COM
Require user Ritwik.Bhattacharya@ASIA-PAC.SHELL.COM
Require user Eric.Echter@AMERICAS.SHELL.COM
Require user Al.Engelhardt@AMERICAS.SHELL.COM
Require user Arie.A.Kraai@EUROPE.SHELL.COM
Require user John.Marthand@AMERICAS.SHELL.COM
Require user Kelly.McGary@AMERICAS.SHELL.COM
Require user Eddy.Niemeijer@EUROPE.SHELL.COM
Require user Shantanu.Pathak@ASIA-PAC.SHELL.COM
Require user Denish.Rajan@ASIA-PAC.SHELL.COM
Require user Pradeep.P.S@ASIA-PAC.SHELL.COM
Require user Patrick.Schepman@EUROPE.SHELL.COM
Require user Mukund.Shinde@ASIA-PAC.SHELL.COM
Require user Jenush.Thavitharan@ASIA-PAC.SHELL.COM
Require user Harsha.Veeragani@AMERICAS.SHELL.COM
Require user Abhishek.Nag@ASIA-PAC.SHELL.COM
Require user David.D.Wilkinson@EUROPE.SHELL.COM
Require user Amit.Kumar7@EUROPE.SHELL.COM
Require user Erica.E.Weir@EUROPE.SHELL.COM
Require user Susmita.HG@ASIA-PAC.SHELL.COM
